@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  background-color: #555;
  color: #fff;
  font-family: 'lato', sans-serif;
  /* font-weight: 300; */
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}
h2 {
  margin-top: 2%;
  border-bottom: 5px solid #800020;
  border-radius: 12% 0;
  letter-spacing: 1.5px;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
}
a {
  text-decoration: none;
  color: #fff;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
/*-------------------------*/
/*Navbar*/
/*-------------------------*/
.logo h4 {
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 1.2rem;
  border-bottom: #800020 solid 3px;
}
.logo p {
  font-style: italic;
}
header nav {
  display: flex;
  justify-content: space-between;
}

header ul {
  list-style: none;
}
.nav-elements {
  display: inline-flex;
  align-self: center;
}
.nav-elements a {
  padding: 10px;
  margin: 10px 5px;
}
/*-------------------------*/
/*HEADER*/
/*-------------------------*/
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/resources/images/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.hero-text-box {
  position: absolute;
  width: 1140px;
  height: auto;
  top: 50%;
  text-align: center;
}
.hero-text-box h1 {
  margin: 0;
  font-weight: 400;
  font-size: 250%;
}
.hero-text-box p {
  word-spacing: 4px;
  font-weight: 300;
}
.hero-text-box i {
  color: #800020;
}

/*-------------------------*/
/*ABOUT ME*/
/*-------------------------*/
.about-me {
  background-color: #fff;
  color: #555;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
.profile-picture img {
  width: 75%;
  margin: auto;
  border: 1px solid transparent;
  border-radius: 50%;
  margin-left: 25%;
}
.self-description {
  grid-column: 1 / span 2;
  margin: 5% 0;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
}
.grid-2-rows {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  height: auto;
}
.skills-box {
  grid-row: 2 / span 2;
  margin: 5% 0;
}

.skills-box .card {
  text-align: center;
  transition: transform 0.2s ease-in;
}

.skills-box .card:hover {
  transform: translateY(-15px);
}
.skills-title h4 {
  text-transform: uppercase;
  text-align: center;
  border-bottom: 10px;
  letter-spacing: 6px;
  color: 800020;
  text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #eee, 2px 1px 1px #ccc,
    1px 2px 1px #eee, 3px 2px 1px #ccc, 2px 3px 1px #eee, 4px 3px 1px #ccc,
    3px 4px 1px #eee, 5px 4px 1px #ccc, 4px 5px 1px #eee, 6px 5px 1px #ccc,
    5px 6px 1px #eee, 7px 6px 1px #ccc;
}
.icon img {
  width: 50%;
}
.realisations {
  background-color: #f4f4f4;
  color: #555;
}
